

--取借款情况
drop table policy.tmp_zym_borrow;
create table policy.tmp_zym_borrow as 
select distinct a.person_id,a.user_id,a.borrow_nid,a.account,a.status,a.add_time,a.borrow_type,a.is_new,a.channel_category,a.add_product,
b.card_id
from jujube.dw_riskdata_zc_borrow_info a,customer_mobp2p.t_persons b
where a.add_time>='2019-01-01' and a.add_product in ('shoujidai','sxk') and a.person_id=b.person_id;



--找到personid
drop table policy.tmp_zym_borrow_person;
create table policy.tmp_zym_borrow_person as
select distinct a.person_id,a.user_id,a.borrow_nid,a.account,a.status,a.add_time,a.borrow_type,a.is_new,a.channel_category,a.add_product,
a.card_id,b.user_id userid
from policy.tmp_zym_borrow a
left join customer_mobp2p.t_persons_users b
on a.person_id=b.person_id;

--通话记录
drop table policy.tmp_zym_borrow_ncallrecords;
create table policy.tmp_zym_borrow_ncallrecords as 
select a.person_id,count(distinct b.phone) phone_cnt  
 from    policy.tmp_zym_borrow_person a
 left join  (select * from mongo.pq_ncallrecords where dt>='2018-08-01' ) b
on a.userid=b.user_id 
where   from_unixtime(cast(b.mongo_insert_time/1000 as int))<=a.add_time
group by  a.person_id;
               
--通讯录
drop table policy.tmp_zym_borrow_ncontacts;
create table policy.tmp_zym_borrow_ncontacts as 
select a.person_id,count(distinct b.tel) tel_cnt 
 from    policy.tmp_zym_borrow_person a
 left join  (select * from mongo.pq_ncontacts where dt>='2018-08-01' ) b
 on a.userid=b.user_id 
 where   from_unixtime(cast(b.mongo_insert_time/1000 as int))<=a.add_time
group by  a.person_id;

--短信
drop table policy.tmp_zym_borrow_nsms;
create table policy.tmp_zym_borrow_nsms as 
select a.person_id,count(distinct b.phone) phone 
 from    policy.tmp_zym_borrow_person a
 left join  (select * from mongo.pq_nsms where dt>='2018-08-01' ) b
 on a.userid=b.user_id 
 where   from_unixtime(cast(b.mongo_insert_time/1000 as int))<=a.add_time
group by  a.person_id;



--1 通话记录+通话记录+短信+是否有运营商数据
drop table if  exists policy.tmp_zym_borrow_1;
create table policy.tmp_zym_borrow_1 AS
select  distinct t1.person_id,t1.user_id,t1.borrow_nid,t1.account,t1.status,t1.add_time,t1.borrow_type,t1.is_new,t1.channel_category,t1.add_product
,case when t2.phone_cnt >0 then 1 else 0 end if_callrecords_craw,t2.phone_cnt callrecords_craw_cnt 
,case when t3.tel_cnt>0 then 1 else 0 end if_contacts_craw ,t3.tel_cnt contacts_craw_cnt 
,case when t4.phone >0 then 1 else 0 end if_sms_craw ,t4.phone sms_craw_cnt
,case when t5.if_phone>0 or t6.if_phone>0 then 1  else 0 end as if_mobile_auth

from policy.tmp_zym_borrow t1 
left join policy.tmp_zym_borrow_ncallrecords t2 
on t1.person_id =t2.person_id

left join policy.tmp_zym_borrow_ncontacts t3 
on t1.person_id =t3.person_id

left join policy.tmp_zym_borrow_nsms t4 
on t1.person_id =t4.person_id

left join 
(select p_idcard,count(*) as if_phone
from  crawler.t_juxinli_mobile_basic_lib  where dt>'2018-10-01'  group by p_idcard) t5
on t1.card_id =t5.p_idcard
left join 
(select p_userid,count(*) as if_phone
from  crawler.t_juxinli_mobile_basic_lib  where dt>'2018-10-01'  group by p_userid) t6
on  t1.user_id=t6.p_userid;


drop table policy.tmp_zym_borrow_total;
create table policy.tmp_zym_borrow_total as 
select add_product,borrow_type,is_new,channel_category,to_date(add_time) as add_time,
count(1) as apply_cnt,

	coalesce(sum(if(contacts_craw_cnt>=1,1,0))/count(1),0) as contact_craw_rate,
	coalesce(sum(if(callrecords_craw_cnt>=1,1,0))/count(1),0) as callrecords_craw_rate,
	coalesce(sum(if(sms_craw_cnt>=1,1,0))/count(1),0) as sms_craw_rate,
	coalesce(sum(if(if_mobile_auth>=1,1,0))/count(1),0) as mobile_auth_rate,

	coalesce(sum(if(contacts_craw_cnt>=1 and contacts_craw_cnt<=7,1,0))/count(1),0) as contact_craw_1_7_rate,
	coalesce(sum(if(contacts_craw_cnt>=8 and contacts_craw_cnt<=15,1,0))/count(1),0) as contact_craw_8_15_rate,
	coalesce(sum(if(contacts_craw_cnt>=16 and contacts_craw_cnt<=30,1,0))/count(1),0) as contact_craw_16_30_rate,
	coalesce(sum(if(contacts_craw_cnt>=31 and contacts_craw_cnt<=50,1,0))/count(1),0) as contact_craw_31_50_rate,
	coalesce(sum(if(contacts_craw_cnt>=51,1,0))/count(1),0) as contact_craw_50_plus_rate,

	coalesce(sum(if(callrecords_craw_cnt>=1 and callrecords_craw_cnt<=7,1,0))/count(1),0) as callrecords_craw_1_7_rate,
	coalesce(sum(if(callrecords_craw_cnt>=8 and callrecords_craw_cnt<=15,1,0))/count(1),0) as callrecords_craw_8_15_rate,
	coalesce(sum(if(callrecords_craw_cnt>=16 and callrecords_craw_cnt<=30,1,0))/count(1),0) as callrecords_craw_16_30_rate,
	coalesce(sum(if(callrecords_craw_cnt>=31 and callrecords_craw_cnt<=50,1,0))/count(1),0) as callrecords_craw_31_50_rate,
	coalesce(sum(if(callrecords_craw_cnt>=51,1,0))/count(1),0) as callrecords_craw_50_plus_rate,

	coalesce(sum(if(sms_craw_cnt>=1 and sms_craw_cnt<=7,1,0))/count(1),0) as sms_craw_1_7_rate,
	coalesce(sum(if(sms_craw_cnt>=8 and sms_craw_cnt<=15,1,0))/count(1),0) as sms_craw_8_15_rate,
	coalesce(sum(if(sms_craw_cnt>=16 and sms_craw_cnt<=30,1,0))/count(1),0) as sms_craw_16_30_rate,
	coalesce(sum(if(sms_craw_cnt>=31 and sms_craw_cnt<=50,1,0))/count(1),0) as sms_craw_31_50_rate,
	coalesce(sum(if(sms_craw_cnt>=51,1,0))/count(1),0) as sms_craw_50_plus_rate
	
from policy.tmp_zym_borrow_1
group by add_product,borrow_type,is_new,channel_category,to_date(add_time);
