-- 分期rollerate
DROP TABLE IF EXISTS policy.tmp_zym_sjd_roll;
CREATE TABLE IF NOT EXISTS policy.tmp_zym_sjd_roll AS
SELECT substring(B.add_time,1,7) AS loan_month,customer_cluster_type,
	A.BORROW_NID,
	A.repay_period,
	B.USER_ID,
	B.fq_type ,
	B.channel_bin,
	A.REPAY_CAPITAL AS amount,
	A.repay_time,
	A.REPAY_YESTIME,
	CASE WHEN A.repay_yestime IS NULL AND A.REPAY_TIME>='2018-10-30' THEN 0
             WHEN A.repay_yestime IS NULL AND A.REPAY_TIME<'2018-10-30' THEN DATEDIFF(DATE_SUB('2018-10-01',1),A.repay_time)
             WHEN A.repay_yestime IS NOT NULL AND A.REPAY_TIME>='2018-10-30' THEN 0
             WHEN A.repay_yestime IS NOT NULL AND A.REPAY_TIME<'2018-10-30' AND A.repay_yestime>='2018-10-30' AND A.repay_yestime>A.REPAY_TIME THEN DATEDIFF(DATE_SUB('2018-10-01',1),A.repay_time)
             WHEN A.repay_yestime IS NOT NULL AND A.REPAY_TIME<'2018-10-30' AND A.repay_yestime<'2018-10-30' AND A.repay_yestime>A.REPAY_TIME THEN DATEDIFF(A.repay_yestime,A.repay_time)
             WHEN A.repay_yestime IS NOT NULL AND A.REPAY_TIME<'2018-10-30' AND A.repay_yestime<=A.REPAY_TIME THEN 0      
	END AS late_days

FROM 	cw_mobp2p.t_repay_schedule AS A INNER JOIN 
	policy.tmp_zym_big_borrow_loan1 AS B ON A.BORROW_NID=B.BORROW_NID
WHERE 	B.add_time<'2018-10-01';

 SELECT loan_month,customer_cluster_type--fq_type,channel_bin
        ,count(distinct borrow_nid) AS fang_cnt
        ,SUM(CASE WHEN repay_time<'2018-10-30' THEN 1 ELSE 0 END) AS daoqiM0 
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>0 THEN 1 ELSE 0 END) AS m1
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>30 THEN 1 ELSE 0 END) AS m2
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>60 THEN 1 ELSE 0 END) AS m3
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>90 THEN 1 ELSE 0 END) AS m3more
  FROM policy.tmp_zym_sjd_roll
  where  repay_period=1
  GROUP BY loan_month,customer_cluster_type;
  
   SELECT loan_month,customer_cluster_type--fq_type,channel_bin
        ,SUM(amount) AS fang_amount
        ,SUM(CASE WHEN repay_time<'2018-10-30' THEN amount ELSE 0 END) AS daoqiM0 
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>0 THEN amount ELSE 0 END) AS m1
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>30 THEN amount ELSE 0 END) AS m2
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>60 THEN amount ELSE 0 END) AS m3
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>90 THEN amount ELSE 0 END) AS m3more
  FROM policy.tmp_zym_sjd_roll
  where  repay_period=1
  GROUP BY loan_month,customer_cluster_type;

-- 分期max_late_days
DROP TABLE IF EXISTS policy.tmp_zym_sjd_roll_max;
CREATE TABLE policy.tmp_zym_sjd_roll_max as
SELECT a.*,b.m_late_days,b.min_repay_time
from policy.tmp_zym_sjd_roll a
left join (select borrow_nid,MAX(late_days) AS m_late_days,MIN(repay_time) AS min_repay_time from  policy.tmp_zym_sjd_roll group by borrow_nid) b
on a.borrow_nid=b.borrow_nid
where  a.repay_time=b.min_repay_time ;
select count(borrow_nid),count(distinct borrow_nid) from policy.tmp_zym_sjd_roll_max;


 SELECT loan_month,customer_cluster_type--fq_type,channel_bin
        ,count(distinct borrow_nid) AS fang_cnt
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' THEN 1 ELSE 0 END) AS daoqiM0 
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>0 THEN 1 ELSE 0 END) AS m1
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>30 THEN 1 ELSE 0 END) AS m2
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>60 THEN 1 ELSE 0 END) AS m3
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>90 THEN 1 ELSE 0 END) AS m3more
  FROM policy.tmp_zym_sjd_roll_max
  GROUP BY loan_month,customer_cluster_type;
  
   SELECT loan_month,customer_cluster_type--fq_type,channel_bin
        ,SUM(amount) AS fang_amount
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' THEN amount ELSE 0 END) AS daoqiM0 
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>0 THEN amount ELSE 0 END) AS m1
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>30 THEN amount ELSE 0 END) AS m2
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>60 THEN amount ELSE 0 END) AS m3
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>90 THEN amount ELSE 0 END) AS m3more
  FROM policy.tmp_zym_sjd_roll_max
  GROUP BY loan_month,customer_cluster_type;




















 SELECT loan_month,customer_cluster_type--fq_type,channel_bin
        ,count(distinct borrow_nid) AS fang_cnt
        ,SUM(CASE WHEN repay_time<'2018-10-30' THEN 1 ELSE 0 END) AS daoqiM0 
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>0 THEN 1 ELSE 0 END) AS m1
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>3 THEN 1 ELSE 0 END) AS m2
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>10 THEN 1 ELSE 0 END) AS m3
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>30 THEN 1 ELSE 0 END) AS m3more
  FROM policy.tmp_zym_sjd_roll
  where  repay_period=1
  GROUP BY loan_month,customer_cluster_type;
  
   SELECT loan_month,customer_cluster_type--fq_type,channel_bin
        ,SUM(amount) AS fang_amount
        ,SUM(CASE WHEN repay_time<'2018-10-30' THEN amount ELSE 0 END) AS daoqiM0 
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>0 THEN amount ELSE 0 END) AS m1
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>3 THEN amount ELSE 0 END) AS m2
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>10 THEN amount ELSE 0 END) AS m3
        ,SUM(CASE WHEN repay_time<'2018-10-30' AND late_days>30 THEN amount ELSE 0 END) AS m3more
  FROM policy.tmp_zym_sjd_roll
  where  repay_period=1
  GROUP BY loan_month,customer_cluster_type;



 SELECT loan_month,customer_cluster_type--fq_type,channel_bin
        ,count(distinct borrow_nid) AS fang_cnt
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' THEN 1 ELSE 0 END) AS daoqiM0 
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>0 THEN 1 ELSE 0 END) AS m1
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>3 THEN 1 ELSE 0 END) AS m2
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>10 THEN 1 ELSE 0 END) AS m3
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>30 THEN 1 ELSE 0 END) AS m3more
  FROM policy.tmp_zym_sjd_roll_max
  GROUP BY loan_month,customer_cluster_type;
  
   SELECT loan_month,customer_cluster_type--fq_type,channel_bin
        ,SUM(amount) AS fang_amount
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' THEN amount ELSE 0 END) AS daoqiM0 
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>0 THEN amount ELSE 0 END) AS m1
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>3 THEN amount ELSE 0 END) AS m2
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>10 THEN amount ELSE 0 END) AS m3
        ,SUM(CASE WHEN min_repay_time<'2018-10-30' AND m_late_days>30 THEN amount ELSE 0 END) AS m3more
  FROM policy.tmp_zym_sjd_roll_max
  GROUP BY loan_month,customer_cluster_type;
