import pandas as pd
from sklearn.cross_validation import train_test_split
import xgboost as xgb
import operator
import matplotlib.pyplot as plt

all_dt=pd.read_csv("train_data.csv")

all_y=all_dt.y
all_x=all_dt.drop(['y','user_id'],axis=1)

train_x, test_x, train_y, test_y = train_test_split(all_x, all_y,test_size=0.3, random_state=888)

dtrain=xgb.DMatrix(train_x,label=train_y)
dtest=xgb.DMatrix(test_x,label=test_y)
dtrain1=xgb.DMatrix(train_x)


params={'booster':'gbtree',
    'objective': 'binary:logistic',
    'eval_metric': 'auc',
    'max_depth':5,
    'lambda':10,
    'subsample':0.75,
    'colsample_bytree':0.75,
    'min_child_weight':2,
    'eta': 0.055,
    'seed':0,
    'nthread':8,
     'silent':1}

watchlist = [(dtest,'test')]

xgb_model=xgb.train(params,dtrain,num_boost_round=100,evals=watchlist)

